my_media_player:
  widget_type: media_player
  entity: media_player.vlc
  title: 树莓派小音箱
  title_style: "color: #00aaff"
  level_style: "color: #ffaa00"
  units_style: "color: #ffaa00"

my_light1:
  widget_type: light
  entity: light.gateway_light_7c49eb18e3a7
  title: 小米网关灯
  title_style: "color: #00aaff"
  level_style: "color: #ffaa00"
  unit_style: "color: #ffaa00"
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb
  icon_style_active: "color: #ffaa00"

my_light2:
  widget_type: switch
  entity: switch.plug_158d0001703829
  title: 书房阅读灯
  title_style: "color: #00aaff"
  icon_on: mdi-lamp
  icon_off: mdi-lamp
  icon_style_active: "color: #ffaa00"

my_cover:
  widget_type: cover
  entity: cover.curtain_158d0002030aee_2
  title: 书房窗帘
  title_style: "color: #00aaff"
  icon_style_active: "color: #ffaa00"

layout:
  - my_light1, my_cover(1x2), my_media_player(2x2)
  - my_light2
