title: Hello Panel
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 4

my_clock:
  widget_type: clock
  show_seconds: 1
  date_style: "color: #00aaff"
  time_style: "color: #ffaa00"

temperature1:
  widget_type: sensor
  entity: sensor.temperature_158d0001d6daa6
  title: 室内温度
  title2: 小米温湿度传感器
  title_style: "color: #00aaff"
  title2_style: "color: #00aaff"
  value_style: "color: #ffaa00"

temperature2:
  widget_type: temperature
  entity: sensor.temperature_158d0001d6daa6
  settings:
    minValue: 0
    maxValue: 50
    majorTicks: [0,10,20,30,40,50]
    highlights: [{'from':15, 'to': 30, 'color':'rgba(255,170,0,0.3)'}]

layout:
  - my_clock(2x1)
  - temperature1, temperature2
