my_clock:
  widget_type: clock
  show_seconds: 1
  date_style: "color: #00aaff"
  time_style: "color: #ffaa00"

my_weather:
  widget_type: weather
  show_forecast: 1
  title: 今天
  forecast_title: 明天
  prefer_icons: 1
  sensors:
    forecast_temperature_min: sensor.dark_sky_overnight_low_temperature_1
    forecast_temperature_max: sensor.dark_sky_daytime_high_temperature_1

my_weather_summary:
  widget_type: weather_summary
  entity: sensor.dark_sky_hourly_summary
  title: 天气概况
  title_style: "color: #00aaff"
  text_style: "color: #ffaa00"
  state_text_style: "color: #00aaff"

temperature:
  widget_type: temperature
  entity: sensor.temperature_158d0001d6daa6
  settings:
    minValue: 0
    maxValue: 50
    majorTicks: [0,10,20,30,40,50]
    highlights: [{'from':15, 'to': 30, 'color':'rgba(255,170,0,0.3)'}]

humidity:
  widget_type: radial
  entity: sensor.humidity_158d0001d6daa6
  settings:
    title: 室内湿度

light_level:
  widget_type: sensor
  entity: sensor.illumination_7c49eb18e3a7
  title: 室内照明
  title2: 小米网关
  title_style: "color: #00aaff"
  title2_style: "color: #00aaff"
  value_style: "color: #ffaa00"
  
layout:
  - my_clock(2x2), temperature, humidity
  - light_level(2x1)
  - my_weather_summary(2x2), my_weather(2x2)
  - 
